<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProjectMusicStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tActivity">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fLauncher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fStartTime" Type="DateTime" Precision="3" />
    <Property Name="fEndTime" Type="DateTime" Precision="3" />
    <Property Name="fTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tMember" Relationship="Self.FK_tActivity_tMember" FromRole="tActivity" ToRole="tMember" />
  </EntityType>
  <EntityType Name="tAlbum">
    <Key>
      <PropertyRef Name="fAlbumID" />
    </Key>
    <Property Name="fAlbumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fAlbumName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fMaker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fType" Type="Int32" />
    <Property Name="fStatus" Type="Int32" />
    <Property Name="fALPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fCoverPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fPublisher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fKinds" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tAlbumType" Relationship="Self.FK_tAlbum_tAlbumType" FromRole="tAlbum" ToRole="tAlbumType" />
    <NavigationProperty Name="tMember" Relationship="Self.FK_tAlbum_tMember" FromRole="tAlbum" ToRole="tMember" />
    <NavigationProperty Name="tProducts" Relationship="Self.FK_tProducts_tAlbum" FromRole="tAlbum" ToRole="tProducts" />
  </EntityType>
  <EntityType Name="tAlbumKind">
    <Key>
      <PropertyRef Name="KindID" />
    </Key>
    <Property Name="KindID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KindName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tAlbumType">
    <Key>
      <PropertyRef Name="fTypeID" />
    </Key>
    <Property Name="fTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPhotoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tAlbums" Relationship="Self.FK_tAlbum_tAlbumType" FromRole="tAlbumType" ToRole="tAlbum" />
  </EntityType>
  <EntityType Name="tLog">
    <Key>
      <PropertyRef Name="fLogId" />
    </Key>
    <Property Name="fLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fIssuerFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fActionTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tMember" Relationship="Self.FK_tLog_tMember" FromRole="tLog" ToRole="tMember" />
    <NavigationProperty Name="tMember1" Relationship="Self.FK_tLog_tMember1" FromRole="tLog" ToRole="tMember" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fAccount" />
    </Key>
    <Property Name="fAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPrivilege" Type="Int32" />
    <Property Name="fNickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fMoney" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fPicPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fSubscriptStartDate" Type="DateTime" Precision="3" />
    <Property Name="fSubscriptEndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tActivities" Relationship="Self.FK_tActivity_tMember" FromRole="tMember" ToRole="tActivity" />
    <NavigationProperty Name="tAlbums" Relationship="Self.FK_tAlbum_tMember" FromRole="tMember" ToRole="tAlbum" />
    <NavigationProperty Name="tLogs" Relationship="Self.FK_tLog_tMember" FromRole="tMember" ToRole="tLog" />
    <NavigationProperty Name="tLogs1" Relationship="Self.FK_tLog_tMember1" FromRole="tMember" ToRole="tLog" />
    <NavigationProperty Name="tMessages" Relationship="Self.FK_tMessage_tMember" FromRole="tMember" ToRole="tMessage" />
    <NavigationProperty Name="tMessages1" Relationship="Self.FK_tMessage_tMember1" FromRole="tMember" ToRole="tMessage" />
    <NavigationProperty Name="tPlayLists" Relationship="Self.FK_tPlayLists_tMember" FromRole="tMember" ToRole="tPlayLists" />
    <NavigationProperty Name="tPurchaseItems" Relationship="Self.FK_tPurchaseItem_tMember1" FromRole="tMember" ToRole="tPurchaseItem" />
    <NavigationProperty Name="tShoppingCarts" Relationship="Self.FK_tShoppingCart_tMember" FromRole="tMember" ToRole="tShoppingCart" />
  </EntityType>
  <EntityType Name="tMessage">
    <Key>
      <PropertyRef Name="fMessageId" />
    </Key>
    <Property Name="fMessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fAccountFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAccountTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fTime" Type="DateTime" Precision="3" />
    <Property Name="fStatus" Type="Int32" />
    <Property Name="fRead" Type="Int32" />
    <NavigationProperty Name="tMember" Relationship="Self.FK_tMessage_tMember" FromRole="tMessage" ToRole="tMember" />
    <NavigationProperty Name="tMember1" Relationship="Self.FK_tMessage_tMember1" FromRole="tMessage" ToRole="tMember" />
  </EntityType>
  <EntityType Name="tPlayList">
    <Key>
      <PropertyRef Name="fPlayId" />
    </Key>
    <Property Name="fPlayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMember" Relationship="Self.FK_tPlayLists_tMember" FromRole="tPlayLists" ToRole="tMember" />
    <NavigationProperty Name="tProduct" Relationship="Self.FK_tPlayLists_tProducts" FromRole="tPlayLists" ToRole="tProducts" />
  </EntityType>
  <EntityType Name="tProduct">
    <Key>
      <PropertyRef Name="fProductID" />
    </Key>
    <Property Name="fProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fAlbumID" Type="Int32" />
    <Property Name="fProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fArtist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fSIPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fComposer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fArranger" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fLyricist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fKind" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fMusic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fFilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fPlayStart" Type="Double" />
    <Property Name="fPlayEnd" Type="Double" />
    <Property Name="fStatus" Type="Int32" />
    <Property Name="fDownloadCount" Type="Int32" />
    <Property Name="fModifiedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPlaybackCount" Type="Int32" />
    <NavigationProperty Name="tAlbum" Relationship="Self.FK_tProducts_tAlbum" FromRole="tProducts" ToRole="tAlbum" />
    <NavigationProperty Name="tPlayLists" Relationship="Self.FK_tPlayLists_tProducts" FromRole="tProducts" ToRole="tPlayLists" />
    <NavigationProperty Name="tPurchaseItem" Relationship="Self.FK_tPurchaseItem_tProducts1" FromRole="tProducts" ToRole="tPurchaseItem" />
    <NavigationProperty Name="tShoppingCarts" Relationship="Self.FK_tShoppingCart_tProducts" FromRole="tProducts" ToRole="tShoppingCart" />
  </EntityType>
  <EntityType Name="tPurchaseItem">
    <Key>
      <PropertyRef Name="fPurchaseItemID" />
    </Key>
    <Property Name="fPurchaseItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fProductID" Type="Int32" />
    <Property Name="fDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fQuanity" Type="Int32" />
    <NavigationProperty Name="tMember" Relationship="Self.FK_tPurchaseItem_tMember1" FromRole="tPurchaseItem" ToRole="tMember" />
    <NavigationProperty Name="tProduct" Relationship="Self.FK_tPurchaseItem_tProducts1" FromRole="tPurchaseItem" ToRole="tProducts" />
  </EntityType>
  <EntityType Name="tShoppingCart">
    <Key>
      <PropertyRef Name="fCartID" />
    </Key>
    <Property Name="fCartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fProductID" Type="Int32" />
    <Property Name="fQuanity" Type="Int32" />
    <Property Name="fCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tMember" Relationship="Self.FK_tShoppingCart_tMember" FromRole="tShoppingCart" ToRole="tMember" />
    <NavigationProperty Name="tProduct" Relationship="Self.FK_tShoppingCart_tProducts" FromRole="tShoppingCart" ToRole="tProducts" />
  </EntityType>
  <Association Name="FK_tActivity_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="tActivity" Type="Self.tActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fAccount" />
      </Principal>
      <Dependent Role="tActivity">
        <PropertyRef Name="fLauncher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tAlbum_tAlbumType">
    <End Role="tAlbumType" Type="Self.tAlbumType" Multiplicity="0..1" />
    <End Role="tAlbum" Type="Self.tAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tAlbumType">
        <PropertyRef Name="fTypeID" />
      </Principal>
      <Dependent Role="tAlbum">
        <PropertyRef Name="fType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tAlbum_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="tAlbum" Type="Self.tAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fAccount" />
      </Principal>
      <Dependent Role="tAlbum">
        <PropertyRef Name="fAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProducts_tAlbum">
    <End Role="tAlbum" Type="Self.tAlbum" Multiplicity="0..1" />
    <End Role="tProducts" Type="Self.tProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tAlbum">
        <PropertyRef Name="fAlbumID" />
      </Principal>
      <Dependent Role="tProducts">
        <PropertyRef Name="fAlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tLog_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="tLog" Type="Self.tLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fAccount" />
      </Principal>
      <Dependent Role="tLog">
        <PropertyRef Name="fIssuerFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tLog_tMember1">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="tLog" Type="Self.tLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fAccount" />
      </Principal>
      <Dependent Role="tLog">
        <PropertyRef Name="fActionTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMessage_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="tMessage" Type="Self.tMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fAccount" />
      </Principal>
      <Dependent Role="tMessage">
        <PropertyRef Name="fAccountFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMessage_tMember1">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="tMessage" Type="Self.tMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fAccount" />
      </Principal>
      <Dependent Role="tMessage">
        <PropertyRef Name="fAccountTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPlayLists_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="tPlayLists" Type="Self.tPlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fAccount" />
      </Principal>
      <Dependent Role="tPlayLists">
        <PropertyRef Name="fAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPurchaseItem_tMember1">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="tPurchaseItem" Type="Self.tPurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fAccount" />
      </Principal>
      <Dependent Role="tPurchaseItem">
        <PropertyRef Name="fCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tShoppingCart_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="tShoppingCart" Type="Self.tShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fAccount" />
      </Principal>
      <Dependent Role="tShoppingCart">
        <PropertyRef Name="fCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPlayLists_tProducts">
    <End Role="tProducts" Type="Self.tProduct" Multiplicity="1" />
    <End Role="tPlayLists" Type="Self.tPlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProducts">
        <PropertyRef Name="fProductID" />
      </Principal>
      <Dependent Role="tPlayLists">
        <PropertyRef Name="fProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPurchaseItem_tProducts1">
    <End Role="tProducts" Type="Self.tProduct" Multiplicity="1" />
    <End Role="tPurchaseItem" Type="Self.tPurchaseItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tProducts">
        <PropertyRef Name="fProductID" />
      </Principal>
      <Dependent Role="tPurchaseItem">
        <PropertyRef Name="fPurchaseItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tShoppingCart_tProducts">
    <End Role="tProducts" Type="Self.tProduct" Multiplicity="0..1" />
    <End Role="tShoppingCart" Type="Self.tShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProducts">
        <PropertyRef Name="fProductID" />
      </Principal>
      <Dependent Role="tShoppingCart">
        <PropertyRef Name="fProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbProjectMusicStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tActivities" EntityType="Self.tActivity" />
    <EntitySet Name="tAlbums" EntityType="Self.tAlbum" />
    <EntitySet Name="tAlbumKinds" EntityType="Self.tAlbumKind" />
    <EntitySet Name="tAlbumTypes" EntityType="Self.tAlbumType" />
    <EntitySet Name="tLogs" EntityType="Self.tLog" />
    <EntitySet Name="tMembers" EntityType="Self.tMember" />
    <EntitySet Name="tMessages" EntityType="Self.tMessage" />
    <EntitySet Name="tPlayLists" EntityType="Self.tPlayList" />
    <EntitySet Name="tProducts" EntityType="Self.tProduct" />
    <EntitySet Name="tPurchaseItems" EntityType="Self.tPurchaseItem" />
    <EntitySet Name="tShoppingCarts" EntityType="Self.tShoppingCart" />
    <AssociationSet Name="FK_tActivity_tMember" Association="Self.FK_tActivity_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tActivity" EntitySet="tActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_tAlbum_tAlbumType" Association="Self.FK_tAlbum_tAlbumType">
      <End Role="tAlbumType" EntitySet="tAlbumTypes" />
      <End Role="tAlbum" EntitySet="tAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_tAlbum_tMember" Association="Self.FK_tAlbum_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tAlbum" EntitySet="tAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_tProducts_tAlbum" Association="Self.FK_tProducts_tAlbum">
      <End Role="tAlbum" EntitySet="tAlbums" />
      <End Role="tProducts" EntitySet="tProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tLog_tMember" Association="Self.FK_tLog_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tLog" EntitySet="tLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_tLog_tMember1" Association="Self.FK_tLog_tMember1">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tLog" EntitySet="tLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_tMessage_tMember" Association="Self.FK_tMessage_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tMessage" EntitySet="tMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_tMessage_tMember1" Association="Self.FK_tMessage_tMember1">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tMessage" EntitySet="tMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_tPlayLists_tMember" Association="Self.FK_tPlayLists_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tPlayLists" EntitySet="tPlayLists" />
    </AssociationSet>
    <AssociationSet Name="FK_tPurchaseItem_tMember1" Association="Self.FK_tPurchaseItem_tMember1">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tPurchaseItem" EntitySet="tPurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tShoppingCart_tMember" Association="Self.FK_tShoppingCart_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tShoppingCart" EntitySet="tShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_tPlayLists_tProducts" Association="Self.FK_tPlayLists_tProducts">
      <End Role="tProducts" EntitySet="tProducts" />
      <End Role="tPlayLists" EntitySet="tPlayLists" />
    </AssociationSet>
    <AssociationSet Name="FK_tPurchaseItem_tProducts1" Association="Self.FK_tPurchaseItem_tProducts1">
      <End Role="tProducts" EntitySet="tProducts" />
      <End Role="tPurchaseItem" EntitySet="tPurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tShoppingCart_tProducts" Association="Self.FK_tShoppingCart_tProducts">
      <End Role="tProducts" EntitySet="tProducts" />
      <End Role="tShoppingCart" EntitySet="tShoppingCarts" />
    </AssociationSet>
  </EntityContainer>
</Schema>