<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25d63dbec5a64d13ac000d61cc310560" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tActivity" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tAlbumKind" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tAlbumType" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tLog" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tPlayList" Width="1.5" PointX="9.75" PointY="9.875" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tPurchaseItem" Width="1.5" PointX="9.75" PointY="5.625" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tShoppingCart" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tStatistic" Width="1.5" PointX="9.75" PointY="16" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tPurchaseItem_tShoppingCart" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tProduct" Width="1.5" PointX="7.5" PointY="8.875" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tPlayLists_tProducts" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tPurchaseItem_tProducts1" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tStatistic_tProducts" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tMember" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tActivity_tMember" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tLog_tMember" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tLog_tMember1" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tPlayLists_tMember" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tPurchaseItem_tMember1" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tShoppingCart_tMember" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tMessage" Width="1.5" PointX="3" PointY="14.625" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tMessage_tMember" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tMessage_tMember1" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tAlbum" Width="1.5" PointX="5.25" PointY="5.875" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tAlbum_tActivity" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tAlbum_tAlbumType" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tAlbum_tMember" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tProducts_tAlbum" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>