<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e99b4b93806d4cc192be0a5086e79fe9" Name="Diagram1">
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tAlbumType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tMember" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tProductKind" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tShoppingCart" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tShoppingCart_tMember" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tAlbum" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tAlbum_tAlbumType" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tAlbum_tMember" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tProducts" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tProducts_tAlbum" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tPurchaseItem" Width="1.5" PointX="7.5" PointY="3.875" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tPurchaseItem_tMember1" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tPurchaseItem_tProducts1" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tPurchaseItem_tShoppingCart" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>